{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": true
  },
  "Jwt": {
    "Issuer": "oficina-mecanica-auth",
    "Audience": "oficina-mecanica-api",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OficinaMecanica": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*"
}
