{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OficinaMecanicaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": true
  },
  "Jwt": {
    "Issuer": "OficinaMecanica",
    "Audience": "OficinaMecanica.API",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*"
}
